Trade Journal for XAUUSD! (Daily, Weekly, Monthly, 6-Month, Yearly Profit & Win Rate)

Description:
This Expert Advisor (EA) provides a visual trade journal directly on your MetaTrader 4 chart for XAUUSD! only. It calculates and displays:
- Profit / Loss for today, weekly, monthly, 6 months, yearly, and all-time.
- Win Rate for today, weekly, monthly, 6 months, yearly, and all-time.
- Only executed Buy/Sell trades are counted. Pending orders, deposits, and withdrawals are ignored.

Features:
- Two clear labels displayed on the chart:
  1. Profit / Loss for each period.
  2. Win Rate for each period.
- Simple and clean design with black font on chart background.
- Compatible with MT4 on the XAUUSD! symbol.
- Works with all historical trades from 1970 onwards.

Requirements:
- MetaTrader 4 platform.
- Symbol: XAUUSD!

Notes:
- EA does not place trades; it is for analysis and statistics only.
- No source code provided; only the .ex4 file is included.
- For support, contact the seller via your preferred email.
